url=https://www.amazon.in/?&tag=googhydrabk1-21&ref=nav_signin&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=17985846116651329130&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9301176&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1&
browser=1
driver_c=webdriver.chrome.driver
driver_location_c=C:\\Users\\giris\\OneDrive\\Desktop\\excel\\src\\main\\resources\\drivers\\chromedriver.exe
search=/html[1]/body[1]/div[1]/header[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[2]/div[1]/input[1]
search_input=formal shoes
